<!DOCTYPE html>
<html>
<title>THags15 Projects</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">
  <div class="w3-content" style="max-width:1400px">
    <h1>Livesplit Theory Splits</h1>
    <a href="https://github.com/thags15/LiveSplit/releases/download/1.8.17/Livesplit.--.Theory.Splits.Generator.zip">Download</a>
    <a href="https://github.com/thags15/LiveSplit/tree/Theory-Splits-Generator">Repo</a>
    <p>Generator for theory splits in livesplit. Open a splits file, then right click Livesplit and select Add Theory Splits. The desired time gets added as a comparision in your splits.</p>
    <img src="Resources/Theory Splits.PNG" alt="">
  </div>
</body>
</html>
